*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../JPG/about.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;
	
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 60px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #0062cc;
	color: #fff;
}

ul li.active a{
	background-color: #0062cc;
	color: #fff;
}

.logo img{
	float: left;
	margin-top: 5px;
	margin-right: 50px;
	width: 170px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.about{
	position: absolute;
	top: 20%;
	
	bottom: 30%;
	
}

.about-h1{
	position: center;
	right: 50%;
	margin-left: 700px;
	color: #fff;
	font-size: 40px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
.about-box{
	position: center;
	margin-top: 25px;
	margin-left: 155px;
	margin-right: 155px;
	font-size: 21px;
	color:#C3C1FF;
	
	
}

       .mainfooterpart{width:100%; height:100%; background-color:#2b5176; }
.footerpart{width:990px; height:250px; margin:auto;}
.footerleft{width:495px; height:250px; float:left;}
.footerleft-under{width:247px; height:245px; float:left;}
.footerleft-under-heading{width:230px; height:20px; float:left; font-family:"Segoe UI"; font-size:18px; color:#fff; text-align:left; margin-top:20px; margin-left:17px; margin-bottom:20px;}
.footerleft-under-nav{width:230px; height:20px; float:left; font-family:"Segoe UI"; font-size:14px; color:#d8d4d4; margin-top:5px; margin-left:17px;}
.footerleft-under-nav a{text-decoration:none; color:#fff;}
.footerleft-under-nav a:hover{color:#fff; text-decoration:underline;}
.footerright{width:495px; height:250px; float:right;}
.signuptext{width:495px; height:30px; float:right; text-align:center; margin-top:20px; font-family:"Segoe UI"; font-size:20px; color:#fff;}
.newsletter{width:360px; height:40px; float:left; border:1px solid; border-color:#bebebe; margin-left:65px; margin-top:15px;}
.newsletter-under{width:255px; height:40px; float:left; font-family:"Segoe UI"; font-size:14px; color:#000; padding-left:5px; background-color:#c7c4c4 ; border:none; }
.newsletter-button{width:100px; height:40px; float:right; display: block; background-color: #007bff; border: none; cursor: pointer; font-family:"Segoe UI"; font-size:20px; color:#fff;}
.fcompany{width:490px; height:15px; float:left; font-family:"Segoe UI"; font-size:13px; color:#c7c4c4; margin-top:115px; margin-right:5px; text-align:right; }

/*************** main footer part is stop here ******************/

/*************** subscribe part is start here ******************/
.newsletter-button:hover{
           background: #0062cc
			   ;
         }
.subscribe{width:9900px; height:40px; margin:auto;}
.subscribe-under{width:990px; height:30px; margin-top:10px; background-color:#eff5ea; border:1px solid; border-color:#0acb0e;}
.subscribe-right{width:20px; height:20px; float:left; margin-top:5px; margin-left:20px;}
.subscribe-text{width:700px; height:30px; line-height:30px; font-size:13px; color:#0acb0e; font-family:"Segoe UI"; margin-left:20px;}