<!doctype html>
<html>
<head>
<title>ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/dropdown.css">
	
</head>

<body>
	
	<header>
	<div class="main">
		
	
		<div class="logo">
			<img src="../../Downloads/amul-logo-5B8DC057DF-seeklogo.com.png">
		</div>
		<div class="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li class="menu"><li class="active"><a href="#">KDCMPU</a>
				<ul>
					<li class="ab"><a href="about.html">About</a></li>
					<li class="ab"><a href="history.html">History</a></li>
				</ul>
				<li><a href="gallery.html">Gallery</a></li>
			<li class="menu"><a href="products.html">Products</a>
			</li>
			<li><a href="locate.html">Locate Us</a></li>
			
			
		</ul>
			</div>
		</div>
			</header>
	<div class="about">
<div class="about-head">
<div class="about-h1">The Birth Of Amul</div>
</div>
<div class="about-box">
	<p align="center" class="about-box-text">
		It all began when milk became a symbol of protestFounded in 1946 to stop the exploitation by middlemenInspired by the freedom movementThe seeds of this unusual saga were sown more than 73 years, a small town in the state of Gujarat in western India. The exploitative trade practices followed by the local trade cartel triggered off the cooperative movement. Angered by unfair and manipulative practices followed by the trade, the farmers of the district approached the great Indian patriot Sardar Vallabhbhai Patel for a solution. He advised them to get rid of middlemen and form their own co-operative, which would have procurement, processing and marketing under their control. In 1946, the farmers of this area went on a milk strike refusing to be cowed down by the cartel. Under the inspiration of Sardar Patel, and the guidance of leaders like Morarji Desai and Tribhuvandas Patel, they formed their own cooperative in 1946. This co-operative, the Kaira District Co-operative Milk Producers Union Ltd. began with just two village dairy co-operative societies and 247 litres of milk and is today better known as Amul Dairy. Amul grew from strength to strength thanks to the inspired leadership of Tribhuvandas Patel, the founder Chairman and the committed professionalism of Dr Verghese Kurien,who was entrusted the task of running the dairy from 1950.The then Prime Minister of India, Lal Bahadur Shastri decided that the same approach should become the basis of a National Dairy Development policy. He understood that the success of Amul could be attributed to four important factors. The farmers owned the dairy, their elected representatives managed the village societies and the district union,  they employed professionals to operate the dairy and manage its business. Most importantly, the co-operatives were sensitive to the needs of farmers and responsive to their demands. At his instance in 1965 the National Dairy Development Board was set up with the basic objective of replicating the Amul model. Dr. Kurien was chosen to head the institution as its Chairman and asked to replicate this model throughout the country.</p>
		</div>
		</div>
			
<footer id="footer">
<div class="footer-top">
	<div class="mainfooterpart">
<div class="footerpart">

<div class="footerleft">
<div class="footerleft-under">
<div class="footerleft-under-heading">AMUL INDIA </div>
<div class="footerleft-under-nav">
	PREMIUM RANGE OF MILK<br> AND MILK PRODUCTS!!!</div>
   </div>   
   
<div class="footerleft-under">
<div class="footerleft-under-heading">About Us</div>
<div class="footerleft-under-nav"><p>
			24 Block D <br>
			Mayur Vihar, New Delhi<br>
			India<br>
			<strong>Phone:</strong>1201 343 3445<br>
			<strong>Email:</strong>amulindia@amul.com<br>
	</p></div>
   </div>
   
   </div>  
 
 <div class="footerright">
 <div class="signuptext">Enter Email For Our Newsletter</div> 
 <div class="newsletter">
 <form accept="" method="post">
<input class="newsletter-under" type="email" name="name"  value="">
<button class="newsletter-button" title="Sign Up" type="Sign Up"> Subscribe  </button>
</form>
 </div>
 <div class="fcompany"> &copy; Copyright <strong>AMUL</strong> 2019 . All Rights Reserved</div>
  </div>     
      
      </div>
            </div>


</div>
	</footer>
		</div>
		</div>
	
	</body>
</html>
