<!doctype html>
<html>
<head>
<title>ORDER</title>
	<link rel="stylesheet" type="text/css" href="css/adress.css">
	<link rel="stylesheet" type="text/css" href="css/dropdown.css">
</head>

<body>
	
	<header>
	<div class="main">
		
	
		<div class="logo">
			<img src="../../Downloads/amul-logo-5B8DC057DF-seeklogo.com.png">
		</div>
		<div class="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li class="menu"><a href="#">KDCMPU</a>
				<ul>
					<li class="ab"><a href="about.html">About</a></li>
					<li class="ab"><a href="history.html">History</a></li>
				</ul>
				<li><a href="gallery.html">Gallery</a></li>
			<li><a href="productS.html">Products</a>
			</li>
			<li><a href="locate.html">Locate Us</a></li>
			
			
		</ul>
			</div>
		</div>
			


<h3>.</h3>

<div class="container">
  <form action="products.html" method="post">
	  <h4>SHIPPING DETAILS</h4>
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Name"><br>

    <label for="lname">Mobile number</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Mobile Number"><br>

    <label for="area">Area</label>
    <select id="area" name="area">
      <option value="sirhind">Sirhind</option>
      <option value="bassi">Bassi Pathana</option>
      <option value="FGS">Fatehgarh Sahib</option>
    </select><br>

  <label for="subject">Address</label><br>
    <textarea id="subject" name="subject" placeholder="Enter Address"></textarea>

    <input type="submit" value="ORDER">
	  
	  
  </form>
</div>

	</header>

	
<footer id="footer">
<div class="footer-top">
	<div class="mainfooterpart">
<div class="footerpart">

<div class="footerleft">
<div class="footerleft-under">
<div class="footerleft-under-heading">AMUL INDIA </div>
<div class="footerleft-under-nav">
	PREMIUM RANGE OF MILK<br> AND MILK PRODUCTS!!!</div>
   </div>   
   
<div class="footerleft-under">
<div class="footerleft-under-heading">About Us</div>
<div class="footerleft-under-nav"><p>
			24 Block D <br>
			Mayur Vihar, New Delhi<br>
			India<br>
			<strong>Phone:</strong>1201 343 3445<br>
			<strong>Email:</strong>amulindia@amul.com<br>
	</p></div>
   </div>
   
   </div>  
 
 <div class="footerright">
 <div class="signuptext">Enter Email For Our Newsletter</div> 
 <div class="newsletter">
 <form accept="" method="post">
<input class="newsletter-under" type="email" name="name"  value="">
<button class="newsletter-button" title="Sign Up" type="Sign Up"> Subscribe  </button>
</form>
 </div>
 <div class="fcompany"> &copy; Copyright <strong>AMUL</strong> 2019 . All Rights Reserved</div>
  </div>     
      
      </div>
            </div>


</div>
	</footer>
		</div>
		</div>
	
	</body>
</html>
