<!doctype html>
<html>
<head>
<title>	HISTORY</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/dropdown.css">
</head>

<body>
	
	<header>
	<div class="main">
		
	
		<div class="logo">
			<img src="../../Downloads/amul-logo-5B8DC057DF-seeklogo.com.png">
		</div>
		<div class="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li class="menu"><li class="active"><a href="#">KDCMPU</a>
				<ul>
			<li class="ab"><a href="about.html">About</a></li>
			<li class="ab"><a href="history.html">History</a></li>
				</ul>
				<li><a href="gallery.html">Gallery</a></li>
			<li class="menu"><a href="products.html">Products</a>
			</li>
			<li><a href="locate.html">Locate Us</a></li>
			
			
		</ul>
			</div>
		</div>
			</header>
	<div class="about">
<div class="about-head">
<div class="about-h111">History</div>
</div>
<div class="about-box">
	<p align="center" class="about-box-text">
		Milk, The inspiration behind a revolution	 
 	 
Over seven decades ago the life of a farmer in Kaira was very much like that of farmers anywhere else in India. His income was derived almost entirely from seasonal crops. Many poor farmers faced starvation during off-seasons. Their income from milch buffaloes was undependable. The milk marketing system was controlled by contractors and middlemen. As milk is perishable, farmers were compelled to sell their milk for whatever they were offered. Often they had to sell cream and ghee at a throwaway price.	
 	 
	They were in general illiterate. But they could see that the system under which contractors could buy their produce at a low price and arrange to sell it at huge profits was just not fair. This became more noticeable when the Government of Bombay started the Bombay Milk Scheme in 1945. Milk had to be transported 427 kilometers, from Anand to Bombay. This could be done only if milk was pasteurized in Anand.
 	 
 	 
After preliminary trials, the Government of Bombay entered into an agreement with Polsons Limited to supply milk from Anand to Bombay on a regular basis. The arrangement was highly satisfactory to all concerned – except the farmers. The Government found it profitable; Polsons kept a good margin. Milk contractors took the biggest cut. No one had taken the trouble to fix the price of milk to be paid to the producers. Thus under the Bombay Milk Scheme the farmers of Kaira District were no better off ever before. They were still at the mercy of milk contractors. They had to sell their milk at a price the contractors fixed. The discontent of the farmers grew. They went in deputation to Sardar Patel, who had advocated farmers’ co-operatives as early as 1942	
 	 
	Sardar Patel reiterated his advice that they should market their milk through a co-operative society of their own. This co-operative should have its own pasteurization plant. His advice was that the farmers should demand permission to set up such a co-operative. If their demand was rejected, they should refuse to sell their milk to middlemen.
Sardar Patel pointed out that in undertaking such a strike there should be some losses to the farmers as they would not be able to sell their milk.
 	 
	</p>
		</div>
		</div>
			
<footer id="footer">
<div class="footer-top">
	<div class="mainfooterpart">
<div class="footerpart">

<div class="footerleft">
<div class="footerleft-under">
<div class="footerleft-under-heading">AMUL INDIA </div>
<div class="footerleft-under-nav">
	PREMIUM RANGE OF MILK<br> AND MILK PRODUCTS!!!</div>
   </div>   
   
<div class="footerleft-under">
<div class="footerleft-under-heading">About Us</div>
<div class="footerleft-under-nav"><p>
			24 Block D <br>
			Mayur Vihar, New Delhi<br>
			India<br>
			<strong>Phone:</strong>1201 343 3445<br>
			<strong>Email:</strong>amulindia@amul.com<br>
	</p></div>
   </div>
   
   </div>  
 
 <div class="footerright">
 <div class="signuptext">Enter Email For Our Newsletter</div> 
 <div class="newsletter">
 <form accept="" method="post">
<input class="newsletter-under" type="email" name="name"  value="">
<button class="newsletter-button" title="Sign Up" type="Sign Up"> Subscribe  </button>
</form>
 </div>
 <div class="fcompany"> &copy; Copyright <strong>AMUL</strong> 2019 . All Rights Reserved</div>
  </div>     
      
      </div>
            </div>


</div>
	</footer>
		</div>
		</div>
	
	</body>
</html>
