<!doctype html>
<html>
<head>
<title>AMUL INDIA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/dropdown.css">
</head>

<body>
	
	<header>
	
	
		<div class="main">
		
	
		<div class="logo">
			<img src="../../Downloads/amul-logo-5B8DC057DF-seeklogo.com.png">
		</div>
		<div class="nav">
		<ul>
		<li class="active"><a href="index.html">Home</a></li>
			<li class="menu"><a href="#">KDCMPU</a>
				<ul>
			<li class="ab"><a href="about.html">About</a></li>
			<li class="ab"><a href="history.html">History</a></li>
				</ul>
				<li><a href="gallery.html">Gallery</a></li>
			<li class="menu"><a href="products.html">Products</a></li>
			<li><a href="locate.html">Locate Us</a></li>
			
			
		</ul>
			</div>
		</div>
			</header>
<div class="title">
			<h1>ISSUED IN PUBLIC INTEREST BY AMUL</h1>
	</div>
		<div class="title1">
		<h1>The Kaira District Co-operative Milk Producers' Union</h1>
			
		</div>
		
	<div class="button">
		<a href="products.html" class="btn">CHECK PRODUCTS</a>
		</div>
	
<footer id="footer">
<div class="footer-top">
	<div class="mainfooterpart">
<div class="footerpart">

<div class="footerleft">
<div class="footerleft-under">
<div class="footerleft-under-heading">AMUL INDIA </div>
<div class="footerleft-under-nav">
	PREMIUM RANGE OF MILK<br> AND MILK PRODUCTS!!!</div>
   </div>   
   
<div class="footerleft-under">
<div class="footerleft-under-heading">Contact Us</div>
<div class="footerleft-under-nav"><p>
			24 Block D <br>
			Mayur Vihar, New Delhi<br>
			India<br>
			<strong>Phone:</strong>1201 343 3445<br>
			<strong>Email:</strong>amulindia@amul.com<br>
	</p></div>
   </div>
   
   </div>  
 
 <div class="footerright">
 <div class="signuptext">Enter Email For Our Newsletter</div> 
 <div class="newsletter">
 <form accept="" method="post">
<input class="newsletter-under" type="email" name="name"  value="">
<button class="newsletter-button" title="Subscribe" type="Sign Up"> Subscribe  </button>
</form>
 </div>
 <div class="fcompany"> &copy; Copyright <strong>AMUL</strong> 2019 . All Rights Reserved</div>
  </div>     
      
      </div>
            </div>


</div>
	</footer>
	</body>
</html>
