<!doctype html>
<html>
<head>
<title>LOCATE US</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
		<link rel="stylesheet" type="text/css" href="css/dropdown.css">
</head>

<body>
	
	<header>
	
	
		<div class="main">
		
	
		<div class="logo">
			<img src="../../Downloads/amul-logo-5B8DC057DF-seeklogo.com.png">
		</div>
		<div class="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li class="menu"><a href="#">KDCMPU</a>
				<ul>
			<li class="ab"><a href="about.html">About</a></li>
			<li class="ab"><a href="history.html">History</a></li>
				</ul>
				<li><a href="gallery.html">Gallery</a></li>
			<li class="menu"><a href="products.html">Products</a>
			</li>
			<li class="active"><a href="locate.html">Locate Us</a></li>
			
			
		</ul>
			</div>
		</div>
			
	<div class="mainbannerpart1">
		<li><a href="https://www.google.com/maps/place/Mayur+Vihar+Rd,+Mayur+Vihar,+New+Delhi,+Delhi+110091/@28.6210716,77.2967524,16.62z/data=!4m5!3m4!1s0x390ce4a55546a721:0x6c70109b7c10caf8!8m2!3d28.619823!4d77.2980703"><img src="JPG/mp.jpg"></a></li>
	</div>
	</header>
	<div class="about">
<div class="about-head">
<div class="about-h11">Locate Us</div>
</div>
<div class="about-box">
	<p align="left" class="about-box-text">
	Distances :From Ahmedabad Airport : (via Expressway):<br>
		78.7 kms (1 hr 20 min drive approx)<br>
		From Vadodara Airport : (via Expressway): 42<br> kms (45 min drive approx)<br>From Anand Railway Station: 1.6 km<br> (5 min approx)<br>
		<strong>Address-</strong>
	24 Block D <br>
			Mayur Vihar, New Delhi<br>
			India<br>
			<strong>Phone:</strong>1201 343 3445<br>
			<strong>Email:</strong>amulindia@amul.com<br>
	</p>
		</div>
		</div>
			
<footer id="footer">
<div class="footer-top">
	<div class="mainfooterpart">
<div class="footerpart">

<div class="footerleft">
<div class="footerleft-under">
<div class="footerleft-under-heading">AMUL INDIA </div>
<div class="footerleft-under-nav">
	PREMIUM RANGE OF MILK<br> AND MILK PRODUCTS!!!</div>
   </div>   
   
<div class="footerleft-under">
<div class="footerleft-under-heading">About Us</div>
<div class="footerleft-under-nav"><p>
			24 Block D <br>
			Mayur Vihar, New Delhi<br>
			India<br>
			<strong>Phone:</strong>1201 343 3445<br>
			<strong>Email:</strong>amulindia@amul.com<br>
	</p></div>
   </div>
   
   </div>  
 
 <div class="footerright">
 <div class="signuptext">Enter Email For Our Newsletter</div> 
 <div class="newsletter">
 <form accept="" method="post">
<input class="newsletter-under" type="email" name="name"  value="">
<button class="newsletter-button" title="Sign Up" type="Sign Up"> Subscribe  </button>
</form>
 </div>
 <div class="fcompany"> &copy; Copyright <strong>AMUL</strong> 2019 . All Rights Reserved</div>
  </div>     
      
      </div>
            </div>


</div>
	</footer>
		</div>
		</div>
	
	</body>
</html>
