<!doctype html>
<html>
<head>
<title>PRODUCTS</title>
	<link rel="stylesheet" type="text/css" href="css/PRODUCT1.css">
	<link rel="stylesheet" type="text/css" href="css/dropdown.css">
	
</head>

<body>
	
	<header>
	
	
		<div class="main">
		
	
		<div class="logo">
			<img src="../../Downloads/amul-logo-5B8DC057DF-seeklogo.com.png">
		</div>
		<div class="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li class="menu"><a href="#">KDCMPU</a>
				<ul>
			<li class="ab"><a href="about.html">About</a></li>
			<li class="ab"><a href="history.html">History</a></li>
				</ul>
				<li><a href="gallery.html">Gallery</a></li>
			<li class="active"><a href="product.html">Products</a></li>
			<li><a href="locate.html">Locate Us</a></li>
			
			
		
			</div>
		</div>
			
			<div class="about">
<div class="about-head">
			<div class="about-h111">Products</div>
				</div>
				
			
			<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/1.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
     <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">
		<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>


    </div>
  </div>
</div>
							<div class="flip-card1">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/2.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
       <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
							<div class="flip-card2">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/3.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
      <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;"> 
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card3">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/4.jpg" alt="Avatar" style="width:200px;height:200px;">
		
	  </div>
    <div class="flip-card-back">
       <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">
    	<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button></div>
  </div>
</div>
											<div class="flip-card4">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/5.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
      <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">	<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button> 
    </div>
  </div>
</div>
											<div class="flip-card5">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/6.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
     <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card6">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/7.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
     <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card7">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/8.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
     <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card8">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/9.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
      <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card9">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/10.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
     <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card10">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/11.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
     <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card11">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/12.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
    <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;"> 
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card12">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/13.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
    <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;"> 
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card13">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/14.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
    <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;"> 
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card14">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/15.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
   <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;">  
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
											<div class="flip-card15">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="product/16.jpg" alt="Avatar" style="width:200px;height:200px;">
	  </div>
    <div class="flip-card-back">
    <img src="JPG/amul avasar kaju katri.jpg" alt="details" style="width:200px;height:200px;"> 
			<button class="open-button" onclick="openForm()"><a href="adress.html">ORDER NOW</a></button>
    </div>
  </div>
</div>
				</div>
			
			</header>

	
<footer id="footer">
<div class="footer-top">
	<div class="mainfooterpart">
<div class="footerpart">

<div class="footerleft">
<div class="footerleft-under">
<div class="footerleft-under-heading">AMUL INDIA </div>
<div class="footerleft-under-nav">
	PREMIUM RANGE OF MILK<br> AND MILK PRODUCTS!!!</div>
   </div>   
   
<div class="footerleft-under">
<div class="footerleft-under-heading">Contact Us</div>
<div class="footerleft-under-nav"><p>
			24 Block D <br>
			Mayur Vihar, New Delhi<br>
			India<br>
			<strong>Phone:</strong>1201 343 3445<br>
			<strong>Email:</strong>amulindia@amul.com<br>
	</p></div>
   </div>
   
   </div>  
 
 <div class="footerright">
 <div class="signuptext">Enter Email For Our Newsletter</div> 
 <div class="newsletter">
 <form accept="" method="post">
<input class="newsletter-under" type="email" name="name"  value="">
<button class="newsletter-button" title="Subscribe" type="Sign Up"> Subscribe  </button>
</form>
 </div>
 <div class="fcompany"> &copy; Copyright <strong>AMUL</strong> 2019 . All Rights Reserved</div>
  </div>     
      
      </div>
            </div>


</div>
	</footer>
	</body>
</html>
